\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Basics of Geometric Multigrid}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem setup}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Finite Element Method}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Iterative Methods}{6}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Grid Setup}{7}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Two\sphinxhyphen {}grid algorithm}{9}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Multigrid algorithm}{9}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Grid transfer}{10}{section.1.8}% 
\contentsline {section}{\numberline {1.9}References}{12}{section.1.9}% 
\contentsline {chapter}{\numberline {2}Results of Multigrid for Convection Diffusion}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Imports}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Set parameters}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Demo}{14}{section.2.3}% 
\contentsline {chapter}{\numberline {3}License}{16}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Help}{17}{chapter.4}% 
