\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Geometric Multigrid}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics:basics-of-geometric-multigrid}{{1}{1}{Basics of Geometric Multigrid}{chapter.1}{}}
\newlabel{basics::doc}{{1}{1}{Basics of Geometric Multigrid}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{basics:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem setup}{1}{section.1.2}\protected@file@percent }
\newlabel{basics:problem-setup}{{1.2}{1}{Problem setup}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finite Element Method}{3}{section.1.3}\protected@file@percent }
\newlabel{basics:finite-element-method}{{1.3}{3}{Finite Element Method}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Iterative Methods}{6}{section.1.4}\protected@file@percent }
\newlabel{basics:iterative-methods}{{1.4}{6}{Iterative Methods}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Grid Setup}{7}{section.1.5}\protected@file@percent }
\newlabel{basics:grid-setup}{{1.5}{7}{Grid Setup}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Two\sphinxhyphen {}grid algorithm}{9}{section.1.6}\protected@file@percent }
\newlabel{basics:two-grid-algorithm}{{1.6}{9}{Two\sphinxhyphen {}grid algorithm}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Multigrid algorithm}{9}{section.1.7}\protected@file@percent }
\newlabel{basics:multigrid-algorithm}{{1.7}{9}{Multigrid algorithm}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Grid transfer}{10}{section.1.8}\protected@file@percent }
\newlabel{basics:grid-transfer}{{1.8}{10}{Grid transfer}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}References}{12}{section.1.9}\protected@file@percent }
\newlabel{basics:references}{{1.9}{12}{References}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results of Multigrid for Convection Diffusion}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Multigrid:Results-of-Multigrid-for-Convection-Diffusion}{{2}{13}{Results of Multigrid for Convection Diffusion}{chapter.2}{}}
\newlabel{Multigrid::doc}{{2}{13}{Results of Multigrid for Convection Diffusion}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imports}{13}{section.2.1}\protected@file@percent }
\newlabel{Multigrid:Imports}{{2.1}{13}{Imports}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Set parameters}{13}{section.2.2}\protected@file@percent }
\newlabel{Multigrid:Set-parameters}{{2.2}{13}{Set parameters}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Demo}{14}{section.2.3}\protected@file@percent }
\newlabel{Multigrid:Demo}{{2.3}{14}{Demo}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}License}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:license}{{3}{16}{License}{chapter.3}{}}
\newlabel{license::doc}{{3}{16}{License}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Help}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{help:help}{{4}{17}{Help}{chapter.4}{}}
\newlabel{help::doc}{{4}{17}{Help}{chapter.4}{}}
